PORT= 8001
NODE_ENV = development

DB_HOST = localhost
DATABASE_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 012340
DB_DATABASE = dapp
DB_DIALECT=postgres


JWT_SECRET = eW91ci1zZWNyZXQta2V5
CORS_ORIGIN = http://localhost:3000
TELEGRAM_TOKEM = 7101423529:AAEuVjkvR1qRN-Bc81qjCv0xhRq4SGSvNZk
TELEGRAM_API = https://api.telegram.org/bot